<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/ContentsMerged.css" />
    <title>Class GenericClass</title>
</head>
<body><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents the center point of the drawing area.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class CenterPoint</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 x_coordinate Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static int X_Coordinate</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 y_coordinate Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static int Y_Coordinate</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Set the center point of the drawing area to the given coordinates with visual representation.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static void moveCenterPoint(PictureBox pictureBox, int x_coordinate, int y_coordinate)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>pictureBox</div><div class='ParameterCommentContainer'>
Reference to the outputBox for creating the graphics
</div>
<div class='CommentParameterName'>x_coordinate</div><div class='ParameterCommentContainer'>
X-Coordinate of the Center Point
</div>
<div class='CommentParameterName'>y_coordinate</div><div class='ParameterCommentContainer'>
Y-Coordinate of the Center Point
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Fade the previous center point when new center point is defined.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static void fadeCenterPoint(PictureBox pictureBox)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>pictureBox</div><div class='ParameterCommentContainer'>
Reference to the outputBox for creating the graphics
</div>








    </div>
</p>
</body>
</html>