<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/ContentsMerged.css" />
    <title>Class GenericClass</title>
</head>
<body><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents method commands that is stored inside method block.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class MethodCommand</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 outputBox Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static PictureBox OutputBox</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 statusBox Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static Label StatusBox</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 methodName Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public string MethodName</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 parameters Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Dictionary&lt;string, string&gt; Parameters</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Default constructor to instantiate the method and command list.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public MethodCommand()</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Parameterized constructor to set the method name and line number of the commands.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public MethodCommand(string methodName, int lineNumber)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>methodName</div><div class='ParameterCommentContainer'>
Name of the method block
</div>
<div class='CommentParameterName'>lineNumber</div><div class='ParameterCommentContainer'>
Line number of the command
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to add command to the list.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public void addCommand(Command command)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>command</div><div class='ParameterCommentContainer'>
Object of command to be executed
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to add method block to the list using Composite Design Pattern.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static void addMethod(MethodCommand methodCommand)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>methodCommand</div><div class='ParameterCommentContainer'>
Object of the method block
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to return the list of method commands.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static List&lt;MethodCommand&gt; getMethods()</pre></td></tr></tbody></table>


<div class='CommentHeader'>Return Value</div>
<div class='ParameterCommentContainer'>
Object reference of the method commands
</div>







    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to execute all the commands in the command list.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public void executeCommand()</pre></td></tr></tbody></table>









    </div>
</p>
</body>
</html>