<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/ContentsMerged.css" />
    <title>Class GenericClass</title>
</head>
<body><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents the variable.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class Variable</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 name Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public string Name</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 values Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public string Values</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 variableNumber Property
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public int VariableNumber</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Default constructor to instantiate the variable list.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Variable()</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Parameterized constructor to set the variable name, value and line number of the variable.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Variable(string name, string values, int variableNumber)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>name</div><div class='ParameterCommentContainer'>
Name of the variable
</div>
<div class='CommentParameterName'>values</div><div class='ParameterCommentContainer'>
Value of the variable
</div>
<div class='CommentParameterName'>variableNumber</div><div class='ParameterCommentContainer'>
Line number of the variable
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to add variable to the list using Composite Design Pattern.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static void add(Variable variable)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>variable</div><div class='ParameterCommentContainer'>
Object of the variable
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to return the list of variables.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public static List&lt;Variable&gt; getVariables()</pre></td></tr></tbody></table>


<div class='CommentHeader'>Return Value</div>
<div class='ParameterCommentContainer'>
Object reference of the variables.
</div>







    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Method to perform the calculation of the variables.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public void computeValue()</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents user-defined exception for undefined variable.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class UndefinedVariableException : Exception</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Default constructor to pass message.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public UndefinedVariableException(string message) : base(message)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>message</div><div class='ParameterCommentContainer'>
Exception Message
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents user-defined exception for unsupported calculation.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class UnsupportedCalculationException : Exception</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Default constructor to pass message.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public UnsupportedCalculationException(string message) : base(message)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>message</div><div class='ParameterCommentContainer'>
Exception Message
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 Represents user-defined exception for empty variable declaration.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public class EmptyDeclarationException : Exception</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Default constructor to pass message.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\shres\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public EmptyDeclarationException(string message) : base(message)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>message</div><div class='ParameterCommentContainer'>
Exception Message
</div>








    </div>
</p>
</body>
</html>